﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robocodez", "Robocodez.csproj", "{F4C3E738-1B1C-F1FE-3024-930FB5697363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robocodez.Editor", "Robocodez.Editor.csproj", "{D4A4C20D-3448-7869-7147-D0B7E82FB4E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4C3E738-1B1C-F1FE-3024-930FB5697363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4C3E738-1B1C-F1FE-3024-930FB5697363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4C3E738-1B1C-F1FE-3024-930FB5697363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4C3E738-1B1C-F1FE-3024-930FB5697363}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4A4C20D-3448-7869-7147-D0B7E82FB4E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A4C20D-3448-7869-7147-D0B7E82FB4E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A4C20D-3448-7869-7147-D0B7E82FB4E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A4C20D-3448-7869-7147-D0B7E82FB4E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
